# JOIN

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  JOIN.csproj  JOIN.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Control/: Connessione.cs
Helpers/: IconFontHelper.cs  ServiceHelper.cs
IServices/: IApiService.cs
Models/: Constant.cs  Constants.cs  IconFont.cs  Participant.cs  ParticipantModel.cs  Tournament.cs  TournamentModels.cs  TournamentModle.cs  TournamentResponseModels.cs  Utente.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: TournamentRestService.cs  TournamentService.cs
ViewControls/: TournamentCell.xaml  TournamentCell.xaml.cs
ViewControls/CommonControls/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
ViewModels/: AppearanceViewModel.cs  StartPageViewModel.cs  TournamentDetailsPageViewModel.cs  TournamentViewModel.cs
ViewModels/Base/: AppViewModelBase.cs  NewContent1.xaml  NewContent1.xaml.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Profiloutente/: PaginaProfiloModificabileViewModel.cs  ProfiloUtenteViewModel.cs
Views/: AppearancePage.xaml  AppearancePage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TournamentDetailsPage.xaml  TournamentDetailsPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TournamentsListPage.xaml  TournamentsListPage.xaml.cs
Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
Views/Login/: PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistazione.xaml  PaginaRegistazione.xaml.cs
Views/ProfiloUtente/: PaginaProfiloModificabile.xaml  PaginaProfiloModificabile.xaml.cs  PaginaProfiloUtente.xaml  PaginaProfiloUtente.xaml.cs
